# keycloak-mfa-enrollment-orchestrator

./: .gitignore  .gitlab-ci.yml  AGENTS.md  README.md  pom.xml
.github/workflows/: ci-release.yml
deploy/: README.md  docker-compose.yaml
scripts/: watch-mvn-package.sh
src/main/java/com/acme/keycloak/mfa/: MfaEnrollmentAuthenticator.java  MfaEnrollmentAuthenticatorFactory.java
src/main/java/com/github/nooop3/: MfaEnrollmentAuthenticator.java  MfaEnrollmentAuthenticatorFactory.java
src/main/resources/theme-resources/templates/: mfa-enrollment.ftl
src/test/java/com/github/nooop3/: MfaEnrollmentAuthenticatorTest.java
